<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>民謠吉他</title>

    <link href="assets/css/ad.css" rel="stylesheet">
    <link href="assets/css/IndexStyle.css" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/IndexJavaScript.js"></script>
    <style>
        @font-face {
            font-family: 'cwTeXFangSong';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.eot);
            src: url(//fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.eot?#iefix) format('embedded-opentype'),
                url(//fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.woff2) format('woff2'),
                url(//fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.woff) format('woff'),
                url(//fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.ttf) format('truetype');
        }
    </style>

</head>

<body class="body">
    <div id="sitebody">
        <div id="header">
            <img src="assets/image/guitar-playing.png" width="70px"
                style="float: left; margin-left: 50px; margin-right: 20px;">
            <b1> <a href=index.html class="b1">二手吉他</a></b1>
            <b2>尋找屬於你的下一個他</b2>
            <div class="icons">
                <a href="mailto:cycu@edu.tw?subject=意見回饋"><img src="assets/image/email.png" width="30px"></a>
                <a href="personal information.html"><img src="assets/image/profile.png" width="30px"></a>
                <a href="shoppingcart.html"><img src="assets/image/shopping-cart.png" width="30px"></a>
            </div>
        </div><br>
        <div class="navbar">
            <nav>
                <ul class="flex-nav">
                    <li><a href="index.html">電吉他</a></li>
                    <li><a href="AcousticGuitar.html">民謠吉他</a></li>
                    <li><a href="Hot.html">熱門商品</a></li>
                    <li><a href="Class.html">專業吉他課程</a></li>
                    <li><a href="AboutUs.html">關於我們</a></li>
                </ul>
            </nav>
        </div>

        <hr size="1.5px" align="center" width="60%" color="lightsalmon">


        <div id="sidebar_left">
            <nav id="adnav">
                <ul class="ad">
                    <li class="ad">
                        <adtext>全館滿萬免費宅配到府</adtext>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="sidebar_right">
            <nav id="adnavR">
                <ul class="ad">
                    <li class="ad">
                        <adtext>所有商品享一年保固</adtext>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="content">
            <div class="Products">
                <div class="product1">
                    <div class="box">
                        <a href="Rockburn HY4116.html"><img
                                src="assets/image/guitars/rockburn/2010107361pic_outside_271285.jpg"
                                class="shopimg"></a>
                    </div>
                </div>

                <div class="ProductText">
                    &nbsp
                </div>

                <div class="ProductText">
                    <c1>Rockburn</c1><br>
                    <c2>HY4116</c2><br>
                    <c3>NT$6,800</c3>
                </div>

            </div>
        </div>

        <footer>
            <p>2021中原資管二甲-第14組期末專案</p>
            <p>All Rights Reserved.</p>
        </footer>
    </div>

</body>

</html>